sonar.projectKey={{ cookiecutter.vcs_username }}_{{ cookiecutter.project_slug }}
sonar.organization={{ cookiecutter.vcs_username }}

sonar.python.version=3.9, 3.10

sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.flake8.reportPaths=reports/flake8.txt

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName={{ cookiecutter.project_name }}
sonar.projectVersion={{ cookiecutter.version }}

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
